<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainFrom</class>
 <widget class="QWidget" name="MainFrom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1088</width>
    <height>791</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1088</width>
    <height>791</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GroundStation</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>531</x>
     <y>321</y>
     <width>551</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="MiddleLayerRight">
    <property name="margin">
     <number>5</number>
    </property>
    <item>
     <widget class="QLabel" name="ImageTopicLable">
      <property name="text">
       <string>ImageProcessingField</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="ImageAddressField">
      <property name="plainText">
       <string>This is the address of Image</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="margin">
       <number>10</number>
      </property>
      <item>
       <widget class="QPushButton" name="btnImageOpen">
        <property name="text">
         <string>OPEN</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnImageGenerate">
        <property name="text">
         <string>GENERATE</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="SearchKeyWordField">
      <property name="plainText">
       <string>This is the Search keyword</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="margin">
       <number>10</number>
      </property>
      <item>
       <widget class="QPushButton" name="btnImageSearch">
        <property name="text">
         <string>SEARCH</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>511</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="MiddleLayerLeft">
    <item>
     <widget class="QLabel" name="StatusTopicLabel">
      <property name="text">
       <string>Status Output Field</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="StatusOutputField"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>641</y>
     <width>1071</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="WaypointTopicLable">
        <property name="minimumSize">
         <size>
          <width>140</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun-ExtB</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>WAYPOINT SETTING:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="xlable">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string>X:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="xinput"/>
      </item>
      <item>
       <widget class="QLabel" name="ylable">
        <property name="minimumSize">
         <size>
          <width>18</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Y:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="yinput"/>
      </item>
      <item>
       <widget class="QLabel" name="zlable">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Z:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="zinput"/>
      </item>
      <item>
       <widget class="QPushButton" name="btnWaypointSend">
        <property name="text">
         <string>SEND</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnWaypointAccomplish">
        <property name="text">
         <string>ACCOMPLISH</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="CameraTopicLable">
        <property name="minimumSize">
         <size>
          <width>140</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun-ExtB</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>CAMERA   SETTING:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="anglelable">
        <property name="text">
         <string>ANGLE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="angleinput"/>
      </item>
      <item>
       <widget class="QLabel" name="numlable">
        <property name="text">
         <string>NUM</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="numinput"/>
      </item>
      <item>
       <widget class="QLabel" name="locallable">
        <property name="text">
         <string>LOCAL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="localinput"/>
      </item>
      <item>
       <widget class="QPushButton" name="btnCameraPicture">
        <property name="text">
         <string>PICTURE</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCameraVideo">
        <property name="text">
         <string>VIDEO</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="spacing">
       <number>200</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="btnOpen3d">
        <property name="text">
         <string>OPEN3D</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnImport">
        <property name="text">
         <string>IMPORT</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSetting">
        <property name="text">
         <string>SETTING</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCheck">
        <property name="text">
         <string>CHECK</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1071</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="TopLayout">
    <item>
     <widget class="QLabel" name="ThreedTopicLabel">
      <property name="text">
       <string>3D Image Field</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGraphicsView" name="ThreedViewField"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
